(['C:\\Users\\ergou\\Desktop\\FDD\\FDD.py'],
 ['C:\\Users\\ergou\\Desktop\\FDD'],
 ['codecs'],
 ['C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FDD', 'C:\\Users\\ergou\\Desktop\\FDD\\FDD.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\gettext.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\stringprep.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\argparse.py',
   'PYMODULE'),
  ('MAR', 'C:\\Users\\ergou\\Desktop\\FDD\\MAR.py', 'PYMODULE'),
  ('scipy.spatial.distance',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\distance.py',
   'PYMODULE'),
  ('scipy.special',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special._lambertw',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._quad_vec',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_quad_vec.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\common.py',
   'PYMODULE'),
  ('scipy.sparse',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.triangulation',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\triangulation.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.sobol_seq',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\sobol_seq.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_constraints.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\sysconfig.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._lsap',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsap.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_rs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_linprog_rs.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize._nnls',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trlib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\decorator.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\ivp.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.dop853_coefficients',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ivp\\dop853_coefficients.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_bvp.py',
   'PYMODULE'),
  ('scipy.interpolate',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\fitpack.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate._quadrature',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_logsumexp.py',
   'PYMODULE'),
  ('scipy.special._basic',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\sf_error.py',
   'PYMODULE'),
  ('scipy.linalg',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cossin',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_cossin.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.spatial',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\transform\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_spline',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation_spline.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_groups',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation_groups.py',
   'PYMODULE'),
  ('scipy.constants',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\constants\\__init__.py',
   'PYMODULE'),
  ('scipy.constants.constants',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\constants\\constants.py',
   'PYMODULE'),
  ('scipy.constants.codata',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\constants\\codata.py',
   'PYMODULE'),
  ('scipy.spatial._geometric_slerp',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_geometric_slerp.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_plotutils.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\kdtree.py',
   'PYMODULE'),
  ('EAR', 'C:\\Users\\ergou\\Desktop\\FDD\\EAR.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('imutils.face_utils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\face_utils\\__init__.py',
   'PYMODULE'),
  ('imutils.face_utils.facealigner',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\face_utils\\facealigner.py',
   'PYMODULE'),
  ('imutils.face_utils.helpers',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\face_utils\\helpers.py',
   'PYMODULE'),
  ('imutils',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\imutils\\convenience.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg420_64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg420_64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\specfun.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\dlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ergou\\Desktop\\FDD\\build\\FDD\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [])
