([('FDD.exe',
   'C:\\Users\\ergou\\Desktop\\FDD\\build\\FDD\\FDD.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg420_64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg420_64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\specfun.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.cp37-win_amd64.pyd',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\dlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ergou\\Desktop\\FDD\\build\\FDD\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\ergou\\anaconda3\\envs\\n1\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
